<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="20dp" >




    <EditText
        android:id="@+id/Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/passowrd"
        android:inputType="textPassword"
        android:textColor="@color/textColor"
        android:layout_margin="20dp"/>

    <EditText
        android:id="@+id/Repassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm password"
        android:inputType="textPassword"
        android:textColor="@color/textColor"
        android:layout_margin="20dp"/>

    <Button
        android:id="@+id/btn_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Complete Signup"
        android:background="@color/colorAccent"
        android:textColor="@color/textColor"
        android:layout_margin="20dp"/>

</LinearLayout>